@import '_mixins_variables';

#main-content {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr;
  padding: 3rem 5rem 3rem 5rem;
  gap: 0.5rem;
  width: 60%;
  justify-self: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

#week {
  @include centerAll;
  grid-row: 1;
  display: grid;
  gap: 10px;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  font-size: 22px;
  font-weight: light;
  font-family: monospace;

  div {
    @include centerAll;
    gap: 5px;
    display: grid;
    grid-row: 1;
    grid-template-columns: 1fr;
    a {
      grid-row: 1;
      padding-bottom: 0.2rem;
      width: 40px;
      text-align: center;
      border-bottom: 1px solid $border-colour;
    }
    div {
      grid-row: 2;
    }
  }
}

#todo-container {
  grid-row: 2;
}
