/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

$body-color: rgba(204, 231, 204, 0.692);

body {
  background-color: $body-color;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  border: 1px solid grey;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
#wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 10fr;
  height: 98vh;
  width: 98vw;
 
}

#nav {
  background-color: rgba(255, 228, 196, 0.418);
  grid-row: 1;
  grid-column: 1 / -1;
  border: 1px solid grey;
  display: grid;
  align-items: center;
  padding: 0.5rem;
  ul {
  display: grid;
  grid-template-columns: 50px 50px 10fr 50px 50px; 
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 14px;
  padding: 0.8rem;
}
  button {
    border: none;
    background-color: none;
    background: none;
  }
}

#nav > ul > li:nth-child(1) {
  grid-column: 1;
}

#nav > ul > li:nth-child(2) {
  grid-column: 2;
}
#nav > ul > li:nth-child(3) {
  grid-column: 5;
}

#nav > ul > li:nth-child(4) {
  border-left: 1px solid grey;
  padding-left: 10px;
  grid-column: 3;
  grid-row: 1;
}

ul, li, a {
  list-style-type: none;
  text-decoration: none;
  color: black;
}

h2 {
  font-size: 18px;
  font-family: monospace;
}
#sidebar {
  background-color: rgba(151, 229, 216, 0.37);
  grid-row: 2;
  grid-column: 1;
  display: grid;
  padding: 1.5rem;
  ul {
  
    display: grid;
    gap: 20px;
    height: fit-content;
  }
  ul > li {
    border-bottom: 1px solid grey;
  }
  border: 1px solid grey;
}

#main-content {
  grid-row: 2;
  grid-column: 2;
  border: 1px solid grey;
}

#hamburger-menu-btn > img,
 #new-todo-nav-btn > img {
  width: 30px;
  filter: drop-shadow(rgb(250, 250, 250) 1px 1px 1px)
}